<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: #eee;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 750px;
      height: 350px;
    }

    .ring {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .b {
      border: 15px solid rgb(43, 148, 209);
      position: absolute;
      left: 0%;
      top: 0%;
      z-index: 1;
    }

    .y {
      border: 15px solid rgb(255, 217, 0);
      position: absolute;
      left: 33.3%;
      transform: translateX(-50%);
      bottom: 0%;
      z-index: 2;
    }

    .bk {
      border: 15px solid #000;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0%;
      z-index: 3;
    }

    .g {
      border: 15px solid rgb(12, 150, 12);
      position: absolute;
      left: 66.6%;
      transform: translateX(-50%);
      bottom: 0%;
      z-index: 4;
    }

    .r {
      border: 15px solid red;
      position: absolute;
      right: 0%;
      top: 0%;
      z-index: 5;
    }

    .relative {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ring b"></div>
    <div class="ring y"></div>
    <div class="ring bk"></div>
    <div class="ring g"></div>
    <div class="ring r"></div>
  </div>
</body>

</html>